@media screen and (min-width: 480px) {
  .descriptions-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0px 60px 0px;
    gap: 30px;
    &__title {
      font-weight: 700;
      font-size: $primaryFont;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: $text-darkColor;
      margin-top: 30px;
      margin-bottom: 10px;
      text-align: center;
    }
    &__text {
      font-size: $primaryFont;
      line-height: 1.71;
      letter-spacing: 0.03em;
    }
    &__item {
      margin: 0 auto;
    }
    &__img {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      background-color: $bg-lightColor;
      width: 100%;
      padding: 25px 0px;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .descriptions-list {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    &__item {
      flex-basis: calc(100% / 2);
    }
    &__title {
      text-align: left;
    }
  }
}
@media screen and (min-width: 1200px) {
  .descriptions-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 94px 0px 0px 0px;
    justify-content: space-between;
    &__item {
      flex-basis: calc((100% - 90px) / 4);
    }
    &__title {
      text-align: left;
    }
  }
}
